VITE_apiKey= AIzaSyDmS3iNmwjTLFpUS8T1WZA3m_MF2Lrshbc
VITE_authDomain= loan-link-43207.firebaseapp.com
VITE_projectId= loan-link-43207
VITE_storageBucket= loan-link-43207.firebasestorage.app
VITE_messagingSenderId= 446435154398
VITE_appId= 1:446435154398:web:6894962653042be87b254f